<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:weightSum="1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_telegraph"
        android:src="@drawable/splash"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telegraph"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:id="@+id/text_telegraph"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email"
        android:inputType="textEmailAddress"
        android:drawablePadding="15dp"
        android:background="#f0f0f0"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.10"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_password"
        android:inputType="numberPassword"
        android:drawablePadding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#f0f0f0"
        android:layout_weight="0.16" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/button_sign_in"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_sign_in"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"/>

</LinearLayout>