<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical" >

    <View
        android:id="@+id/icon_circle"
        android:transitionName="@string/transition_name_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon_circle"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subjectTextView"
                android:transitionName="@string/transition_name_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jonh Doe"
                android:textColor="#000"
                android:textSize="18sp"
                android:singleLine="true"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/attachImageView"
                android:src="@drawable/attachment"
                android:visibility="invisible"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:id="@+id/dateTextView"
                android:layout_alignTop="@+id/icon_circle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedIn,"
                android:id="@+id/senderTextView"
                android:textColor="#000"
                android:textSize="15sp"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+01 123456789"
                android:transitionName="@string/transition_name_phone"
                android:textColor="#9f9f9f"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:background="@drawable/star"
                android:layout_below="@+id/dateTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="A"
            android:id="@+id/symbolTextView"
            android:textColor="@color/colorWhite"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_horizontal"/>
    </FrameLayout>

</RelativeLayout>